<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:RefTrackSearcher.Desktop.ViewModels"
        xmlns:local="clr-namespace:RefTrackSearcher.Desktop.Utils"
        xmlns:behaviors="clr-namespace:RefTrackSearcher.Desktop.Behaviors"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RefTrackSearcher.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RefTrackSearcher.Desktop"
        x:Name="Main">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- <Grid RowDefinitions="Auto,*,*"> -->

    <!--		<Button Grid.Row="1"
		Content="Search"
		Width="100"
		Height="35"
		FontSize="14"
		Command="{Binding SearchCommand}"
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		FontWeight="Bold">
		<Button.Styles>
		<Style Selector="Button">
		<Setter Property="Background" Value="#2D3748"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="#4A5568"/>
		</Style>

		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#1A202C"/>
		</Style>

		<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#4A5568"/>
		</Style>
		</Button.Styles>
		</Button>-->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin=" 0 100">
            <Grid ColumnDefinitions="*,Auto,Auto,*" Margin="0 0 0 10">
                <TextBox Grid.Column="1" Height="40" FontSize="20" Width="500" Watermark="Search..."
                         Text="{Binding SearchText, Mode=TwoWay}">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter"
                                    Command="{Binding SearchCommand}" />
                    </TextBox.KeyBindings>
                </TextBox>
                <Button Grid.Column="2" Height="40" Width="40" Classes="search"
                        Command="{Binding SearchCommand}" />

            </Grid>

            <ItemsControl ItemsSource="{Binding Genres}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="0" Columns="4" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding Name}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Margin="5"
                                      Height="30"
                                      Width="100"
                                      Classes="tag" />

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Margin="200 20 200 0" ItemsSource="{Binding SearchResultList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="card" Margin="0 10 0 10">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Image Grid.Column="0"
                                       Source="{Binding Track.AlbumImage, Converter={x:Static local:UrlToBitmapConverter.Instance}}"
                                       Width="200"
                                       Height="200"
                                       Margin="0,0,10,0" />
                                <Grid Grid.Column="1" RowDefinitions="Auto,Auto,*">
                                    <SelectableTextBlock Classes="track_name" Grid.Row="0" Text="{Binding Track.Name}" />
                                    <SelectableTextBlock Classes="artist_name" Grid.Row="1" Text="{Binding Track.ArtistName}" />
                                    <Grid ColumnDefinitions="Auto,Auto,*" Grid.Row="2">
                                        <Button Grid.Column="0" Content="Play"
                                                Command="{Binding DataContext.PlayPauseCommand, ElementName=Main}"
                                                CommandParameter="{Binding .}">
                                            <Interaction.Behaviors>
                                                <behaviors:PlayPauseButtonBehavior IsPlaying="{Binding IsPlaying}"/>
                                            </Interaction.Behaviors>
                                        </Button>

                                        <Button Grid.Column="1" Content="Stop"
                                                Command="{Binding DataContext.StopCommand, ElementName=Main}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>

    <!-- </Grid> -->
</Window>