# RefTrackSearcher

./: .gitignore  RefTrackSearcher.sln
RefTrackSearcher.Core/Config/: CacheConfig.cs  JamendoConfig.cs
RefTrackSearcher.Core/Data/: Instruments.cs  JamendoTagsCategories.cs  JamendoTagsRoot.cs
RefTrackSearcher.Core/Interfaces/Services/: IFileCacheService.cs  IJamendoService.cs  IJamendoTagsService.cs
RefTrackSearcher.Core/Models/: ApiResponse.cs  Headers.cs  MusicInfo.cs  SelectableTag.cs  Stats.cs  Tags.cs  Track.cs  TrackQueryParams.cs
RefTrackSearcher.Desktop/: App.axaml  App.axaml.cs  JamendoTags.json  Program.cs  RefTrackSearcher.Desktop.csproj  ViewLocator.cs  app.manifest  appsettings.example.json
RefTrackSearcher.Desktop/AudioPlayer/: AudioPlayer.cs
RefTrackSearcher.Desktop/Behaviors/: PlayPauseButtonBehavior.cs  SliderValueChangedBehavior.cs
RefTrackSearcher.Desktop/Styles/: GlobalStyles.axaml  ThemeResources.axaml
RefTrackSearcher.Desktop/Utils/: UrlToBitmapConverter.cs
RefTrackSearcher.Desktop/ViewModels/: MainWindowViewModel.cs  TrackViewModel.cs  ViewModelBase.cs
RefTrackSearcher.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
RefTrackSearcher.Infrastructure/: RefTrackSearcher.Infrastructure.csproj
RefTrackSearcher.Infrastructure/Services/: FileCacheService.cs  JamendoService.cs  JamendoTagsService.cs
RefTrackSearcher.ViewModels/: MainWindowViewModel.cs  RefTrackSearcher.ViewModels.csproj  ViewModelBase.cs
